MONGO_URI = "mongodb+srv://onesmartuser:onesmartpass@cluster0.rax4y.mongodb.net/ticket-master-app?retryWrites=true&w=majority"
FRONTEND =https://ecstatic-babbage-729426.netlify.app
#FRONTEND=http://localhost:3000